<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginBottom="0dip"
    android:layout_marginLeft="0dip"
    android:layout_marginRight="0dip"
    android:layout_marginTop="0dip"
    android:background="@drawable/rulesboard"
    android:orientation="horizontal"
    android:visibility="visible">
    
    <Button
        android:id="@+id/okButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/okicon"
        android:clickable="true"/>
    
     <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/okButton"
        android:layout_centerHorizontal="true"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/About"
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="About"
            android:textSize="20dip"
            android:textStyle="bold" 
             android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="224dp"
            android:layout_height="237dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="This game was sponsored by Google Summer of Code in Summer 2013.\n\nIt was made in collaboration with AerospaceResearch.Net.\n\nLauncher Pictures taken from Wikipedia.\n\nDeveloped by Lynnette Ng"
            android:textColor="@android:color/white"
            android:textSize="16dip" />
        
          <TextView
              android:id="@+id/aboutText"
              android:layout_width="224dp"
              android:layout_height="98dp"
              android:paddingBottom="5dp"
              android:paddingTop="5dp"
              android:text="Credits:\nGraphics: Kelvin Khoo\nMusic: Christel Yeo, Tyler Davis"
              android:textColor="@android:color/white"
              android:textSize="16dip" />
        
        </LinearLayout>
        
     </ScrollView>

</RelativeLayout>