<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dip"
    android:layout_marginLeft="0dip"
    android:layout_marginRight="0dip"
    android:layout_marginTop="0dip"
    android:orientation="vertical"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/launcherImage"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/scrollView1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:src="@drawable/antares" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launcherImage"
        android:layout_above="@+id/Layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <LinearLayout
            android:id="@+id/Layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Launcher Name"
                android:textColor="#483d8b"
                android:textSize="16dp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/Mass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Mass (kg)"
                    android:textColor="#000080"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MassValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="right"
                    android:text="Mass"
                    android:textColor="#000080"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:background="#4169e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/Height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Height(kg)"
                    android:textColor="#000080"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/HeightValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="right"
                    android:text="Height"
                    android:textColor="#000080"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:background="#4169e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/Payload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Max Payload(kg)"
                    android:textColor="#000080"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PayloadValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="right"
                    android:text="Payload"
                    android:textColor="#000080"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:background="#4169e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/Diameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Diameter(m)"
                    android:textColor="#000080"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/DiameterValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="right"
                    android:text="Diameter"
                    android:textColor="#000080"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/Play"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Play!" />

                <Button
                    android:id="@+id/Cancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>